[tox]
envlist = py{36,37,38}-django{22,30,31}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    django20: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
extras = test

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:format]
basepython = python3.7
deps =
    black
    isort
skip_install = true
commands =
    isort --check-only src tests
    black --check src/ tests/
